# 変数名は「REACT_APP_〜〜」の指定が必須

# 暗号化キー
REACT_APP_USERID_ENCRYPT_KEY='encrypt_key_userid_202302161053'

# ログインAPIURL(本番)
REACT_APP_LOGIN_API_URL='https://ysapp2486-back.com:443/portfolio-backend/api'

# タスクAPIURL（本番）
REACT_APP_TASK_API_URL='https://ysapp2486-back.com:443/portfolio-backend/api/tasks'
